infectd.network.threads = 1
infectd.network.port = 8212
infectd.clock.interval = 20
infectd.rounds_to_death = 4
infectd.debug = true
infectd.min_propagation_factor = 3
infectd.propagation_factor = 0.3